MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LetsPlayTimer_Single.MainWindow"
        Title="Lets Play Hotkey Timer" Height="auto" Width="auto" ResizeMode="CanMinimize" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}" Visibility="Visible" Topmost="True" Closing="Window_Closing" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" Icon="timer.ico">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10,0,10,0" Background="Black" Margin="0">
        <Grid Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,2" Background="Black" CornerRadius="10,0,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF646464" Offset="1"/>
                            <GradientStop Color="#FF363636" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Margin="10,0,5,0" Height="30">
                        <Grid x:Name="exitGrid" Margin="5,5,5,5" MouseEnter="exitGrid_MouseEnter" MouseLeave="exitGrid_MouseLeave" MouseLeftButtonDown="exitGrid_MouseLeftButtonDown">
                            <Ellipse x:Name="exitElp" Height="20" Stroke="#FF646464" VerticalAlignment="Top" Width="20" StrokeThickness="2" Fill="Black"/>
                            <Label x:Name="exitLbl" Content="X" VerticalAlignment="Top" Height="20" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF646464" Background="{x:Null}" FontSize="8"/>
                        </Grid>
                        <Grid x:Name="minGrid" Margin="0,5,5,5" MouseEnter="minGrid_MouseEnter" MouseLeave="minGrid_MouseLeave" MouseLeftButtonDown="minGrid_MouseLeftButtonDown">
                            <Ellipse x:Name="minElp" HorizontalAlignment="Left" Height="20" Stroke="#FF646464" VerticalAlignment="Top" Width="20" StrokeThickness="2" Fill="Black"/>
                            <Label x:Name="minLbl" Content="_" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" FontFamily="Arial Black" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF646464" Background="{x:Null}" FontSize="8"/>
                        </Grid>
                        <Label Foreground="Gray" Content="Let's Play Hotkey Timer" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
            </Grid>
            <TextBlock x:Name="timerTextBlock" Margin="5,5,5,5" Foreground="White" FontFamily="SansSerif" FontSize="128" Grid.Row="1" TextOptions.TextFormattingMode="Display" FontWeight="Bold"><Run Text="00:00:00.0"/></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="hRect" Grid.Column="0"  MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Fill="White" Opacity="0" MouseWheel="hRect_MouseWheel" Margin="0,5,0,0" />
                <Rectangle x:Name="mRect" Grid.Column="2" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Fill="White" Opacity="0" MouseWheel="mRect_MouseWheel" Margin="0,5,0,0" />
                <Rectangle x:Name="sRect" Grid.Column="4" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Fill="White" Opacity="0" MouseWheel="sRect_MouseWheel" Margin="0,5,0,0" />
            </Grid>
            <Border Grid.Row="2" BorderThickness="0,0,0,2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF646464"/>
                        <GradientStop Color="#FF363636" Offset="0.50"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Expander Grid.Row="4" Header="Options" Foreground="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5,5,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="timeSlider" Width="300" Grid.Row="0" Grid.Column="0" Maximum="60" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" ValueChanged="timeSlider_ValueChanged" MouseEnter="timeSlider_MouseEnter" MouseLeave="timeSlider_MouseLeave" Margin="2,0,3,0" />
                    <DockPanel Grid.Row="1" Grid.Column="0" Margin="3,0,0,0">
                        <Label Foreground="White" Content="Hotkey:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="keySelector" SelectionChanged="ComboBox_SelectionChanged" Width="100" Margin="5"/>
                        <Label Foreground="White" Content="Enable Hotkey" VerticalAlignment="Center"/>
                        <CheckBox x:Name="keyHookCheck" Checked="keyHookCheck_Checked" VerticalAlignment="Center" />
                    </DockPanel>
                    <Button x:Name="startButton" Content="Start" Grid.Row="0" Grid.Column="2"  Click="startButton_Click" Margin="2,0,2,0" Width="100"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Right" Foreground="White" Grid.ColumnSpan="2">
                        Let's Play Hotkey Timer v1.10 by alpine<LineBreak/>
                        2014, all rights reserved.<LineBreak/>
                        Keyboard Hook Lib by Ramunas Geciauskas.
                    </TextBlock>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</Window>
